{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build demo2",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "check demo2",
            "type": "shell",
            "command": "zig build check",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run demo2",
            "type": "shell",
            "command": "zig build run",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test demo2",
            "type": "shell",
            "command": "zig build test",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
